<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Historique"
    android:background ="@drawable/background">


    <ImageButton
        android:id="@+id/navButton"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="This is a button with an image representing XYZ action"
        android:onClick="onClickMethod"
        app:srcCompat="@drawable/naav" />
    <TextView
        android:id="@+id/serverTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="History Room"
        android:textColor="#0707BA"

        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/historiqueButtonLtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0707BA"
            android:text="History of LTN1" />

        <Button
            android:id="@+id/historiqueButtonLtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0707BA"
            android:text="History of LTN2" />

        <Button
            android:id="@+id/historiqueButtonLtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0707BA"
            android:text="History of LTN3" />

        <Button
            android:id="@+id/historiqueButtonLtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0707BA"
            android:text="History of LTN4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</RelativeLayout>