<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE5E5"
    android:orientation="vertical"
    tools:context=".DestinationActivity">

    <TextView
        android:id="@+id/entry_text"
        android:layout_width="match_parent"
        android:layout_height="68dp" />

    <EditText
        android:id="@+id/multiply_value"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/return_result"
        android:layout_width="266dp"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:text="Return Result"
        android:onClick="retour"/>
</LinearLayout>